# LabOps

./: .gitignore  LICENSE  README.md
GG_LABOPS_API_AUTENTICACAO/Auth.LabOps.Presentation.WebAPI/: Auth.LabOps.Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GG_LABOPS_API_AUTENTICACAO/Auth.LabOps.Presentation.WebAPI/Controllers/: UsuarioController.cs  WeatherForecastController.cs
GG_LABOPS_API_AUTENTICACAO/Auth.LabOps.Presentation.WebAPI/Properties/: launchSettings.json
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Application/: GG_LabOps_Application.csproj
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Application/ApplicationModule/: ApplicationModule.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Application/Profiles/: UserProfiles.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Application/Services/: JWTService.cs  UserService.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Services/: GG_LabOps_Services.csproj
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Services/ApplicationModule/: ApplicationModule.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Services/Interfaces/: IJWTService.cs  ISqlFactory.cs  IUserRepository.cs  IUserService.cs  IUserServices.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Services/Security/: GeneratesHashPasswordUser.cs  GeraHashSenhaUser.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_Services/Services/: JWTService.cs  UserService.cs  UserServices.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_WebApi/: GG_LabOps_WebApi.csproj  GG_LabOps_WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_WebApi/Configuration/: ApplicationConfig.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
GG_LABOPS_API_AUTENTICACAO/GG_LabOps_WebApi/Properties/: launchSettings.json
GG_LABOPS_API_AUTENTICACAO/LabOps.Application/: Auth.LabOps.Application.csproj
GG_LABOPS_API_AUTENTICACAO/LabOps.Application/Interfaces/: IApplicationServiceUsuario.cs
GG_LABOPS_API_AUTENTICACAO/LabOps.Application/Services/: ApplicationServiceUsuario.cs
GG_LABOPS_API_AUTENTICACAO/LabOps.Domain.Core/: Auth.LabOps.Domain.Core.csproj
GG_LABOPS_API_AUTENTICACAO/LabOps.Domain.Core/Interfaces/: IRepositoryBase.cs  IRepositoryUsuario.cs
GG_LABOPS_API_AUTENTICACAO/LabOps.Domain.Core/Services/: IServiceBase.cs  IServiceUsuario.cs
GG_LABOPS_API_AUTENTICACAO/LabOps.Domain.Services/: Auth.LabOps.Domain.Services.csproj  GlobalSuppressions.cs
GG_LABOPS_API_AUTENTICACAO/LabOps.Domain.Services/Services/: ServiceBase.cs  ServiceUsuario.cs
GG_LABOPS_API_AUTENTICACAO/LabOps.Infrastructure.Repository/: Auth.LabOps.Infrastructure.Repository.csproj
GG_LABOPS_API_AUTENTICACAO/LabOps.Infrastructure.Repository/Repository/: RepositoryBase.cs  RepositoryUsuario.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Application/: GG_LabOps_Application.csproj
GG_LABOPS_API_CONTROLE/GG_LabOps_Application/ApplicationModule/: ApplicationModule.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Application/DTOs/: CreateEquipamentDTO.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Application/Interfaces/: IEquipamentService.cs  ILaboratoryServices.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Application/Mapping/: EquipamentMap.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Application/Profiles/: EquipamentProfile.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Application/Services/: EquipamentServices.cs  LaboratoryServices.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Application/Validations/: InventoryValidation.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Infrastructure/: GG_LabOps_Infrastructure.csproj
GG_LABOPS_API_CONTROLE/GG_LabOps_Infrastructure/ConfigurationDB/: BrandConfig.cs  BrandEquipamentConfig.cs  EquipamentConfig.cs  LaboratoryConfig.cs  ModelConfig.cs  TypeConfig.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_Infrastructure/ConfigurationData/: BrandEquipamentConfig.cs  LaboratoryConfig.cs
GG_LABOPS_API_CONTROLE/GG_LabOps_WebApi/: GG_LabOps_WebApi.csproj  GG_LabOps_WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
GG_LABOPS_API_CONTROLE/LabOps.Application/: Configuration.cs  LabOps.Application.csproj
GG_LABOPS_API_CONTROLE/LabOps.Domain.Core/: LabOps.Domain.Core.csproj
GG_LABOPS_API_CONTROLE/LabOps.Domain.Services/: LabOps.Domain.Services.csproj
GG_LABOPS_API_CONTROLE/LabOps.Infrastructure.CrossCutting.Adapter/: LabOps.Infrastructure.CrossCutting.Adapter.csproj
GG_LABOPS_API_CONTROLE/LabOps.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  LabOps.Infrastructure.CrossCutting.IOC.csproj  ModuleIOC.cs
GG_LABOPS_API_CONTROLE/LabOps.Infrastructure.Repository/: LabOps.Infrastructure.Repository.csproj
GG_LABOPS_API_CONTROLE/LabOps_Domain.Core/: LabOps.Domain.Core.csproj
GG_LABOPS_SERVICE_NOTIFICACAO/GG_LabOps_Notificacao_Application/: GG_LabOps_Notificacao_Application.csproj
GG_LABOPS_SERVICE_NOTIFICACAO/GG_LabOps_Notificacao_Infrastructure/: GG_LabOps_Notificacao_Infrastructure.csproj
GG_LABOPS_WEB_FRONT-END/GG_LabOps_Infra/: GG_LabOps_Infra.csproj  LabOps.Infra.ControlApi.csproj  WebConfig.cs
GG_LABOPS_WEB_FRONT-END/GG_LabOps_WebUI/: GG_LabOps_WebUI.csproj  LabOps.WebUI.csproj  Program.cs  appsettings.json
GG_LABOPS_WEB_FRONT-END/LabOps.Infra.Data.AuthApi/: LabOps.Infra.Data.AuthApi.csproj  WebConfig.cs
GG_LABOPS_WEB_FRONT-END/LabOps.Infra.Data.CrossCutting.IOC/: ConfigurationIOC.cs  LabOps.Infra.Data.CrossCutting.IOC.csproj  LabOps.Infra.Data.CrossCutting.Ioc.csproj  LabOps.Infra.Data.CrossCutting.csproj
TMAN.LABOPS.API.AUTENTICACAO/Auth.LabOps.Infrastructure.CrossCutting.IOC/: Auth.LabOps.Infra.CrossCutting.IOC.csproj  Auth.LabOps.Infrastructure.CrossCutting.IOC.csproj  ConfigurationIOC.cs  WebApiConfiguration.cs
TMAN.LABOPS.API.AUTENTICACAO/Auth.LabOps.Presentation.WebAPI/: Auth.LabOps.Presentation.WebAPI.csproj  Auth.LabOps.Presentation.WebAPI.http  Configuration.cs  Program.cs  appsettings.json
TMAN.LABOPS.API.AUTENTICACAO/LabOps.Application/: Auth.LabOps.Application.csproj
TMAN.LABOPS.API.AUTENTICACAO/LabOps.Infrastructure.Repository/: Auth.LabOps.Infra.Repository.csproj  Auth.LabOps.Infrastructure.Repository.csproj
(+653 files in other folders)
