<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabOps.Application.DTO\LabOps.Application.DTO.csproj" />
    <ProjectReference Include="..\LabOps.Domain\LabOps.Domain.csproj" />
  </ItemGroup>

</Project>
