<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabOps.Domain.Services\Auth.LabOps.Domain.Services.csproj" />
    <ProjectReference Include="..\LabOps.Infrastructure.CrossCutting.Adapter\Auth.LabOps.Infra.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
