<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabOps.Infra.Data.CrossCutting.IOC\LabOps.Infra.Data.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
