<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>3e374671-b1b4-4dbc-8212-3d72fd4630c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.LabOps.Infrastructure.CrossCutting.IOC\Auth.LabOps.Infrastructure.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\LabOps.Application\Auth.LabOps.Application.csproj" />
  </ItemGroup>

</Project>
