<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG_LabOps_Application\LabOps.Application.csproj" />
    <ProjectReference Include="..\GG_LabOps_Infra\LabOps.Infra.ControlApi.csproj" />
    <ProjectReference Include="..\LabOps.Infra.Data.AuthApi\LabOps.Infra.Data.AuthApi.csproj" />
  </ItemGroup>

</Project>
